<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="439dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/key_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/key" />

        <EditText
            android:id="@+id/key_edit_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/key_hint"/>

        <TextView
            android:id="@+id/value_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/value" />

        <EditText
            android:id="@+id/value_edit_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/value_hint"/>

    </LinearLayout>

    <Button
        android:id="@+id/write_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/write_to_cloud"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:onClick="writeToCloud"/>

    <Button
        android:id="@+id/read_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/read_from_cloud"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:onClick="readFromCloud"/>


</LinearLayout>